Selected Report:
                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___M s/p fall from standing w/ B/L rib fractures (R ___, L ___) 
 // Please rule out pneumothorax      Please rule out pneumothorax
 COMPARISON:  Comparison to prior study dated ___ at 14:55
 FINDINGS: 
 Portable AP upright chest film ___ at 23:08 is submitted.
 IMPRESSION: 
 The multiple right sided posterior rib fractures are again seen. The
 previously seen small right apical pneumothorax on the cervical spine CT is
 not appreciated on this plain radiograph. The heart remains mildly enlarged. 
 The lungs are low in volumes but without focal airspace consolidation. The
 patchy opacity in the right upper lung has resolved suggesting that it
 represented atelectasis. No evidence of pulmonary edema. Marked colonic gas
 shows distension.


True Labels:
Atelectasis: 1.0
Cardiomegaly: 1.0
Consolidation: 0.0
Edema: 0.0
Enlarged Cardiomediastinum: 0.0
Fracture: 1.0
Lung Lesion: 0.0
Lung Opacity: 0.0
No Finding: 0.0
Pleural Effusion: 0.0
Pleural Other: 0.0
Pneumonia: 0.0
Pneumothorax: 0.0
Support Devices: 0.0

Predicted Probabilities (Raw):
Atelectasis: 0.8841
Cardiomegaly: 0.8624
Consolidation: 0.0076
Edema: 0.0072
Enlarged Cardiomediastinum: 0.0094
Fracture: 0.9752
Lung Lesion: 0.0147
Lung Opacity: 0.1217
No Finding: 0.0358
Pleural Effusion: 0.0209
Pleural Other: 0.0094
Pneumonia: 0.0221
Pneumothorax: 0.9902
Support Devices: 0.0110

Predicted Binary Labels:
Atelectasis: 1
Cardiomegaly: 1
Consolidation: 0
Edema: 0
Enlarged Cardiomediastinum: 0
Fracture: 1
Lung Lesion: 0
Lung Opacity: 0
No Finding: 0
Pleural Effusion: 0
Pleural Other: 0
Pneumonia: 0
Pneumothorax: 1
Support Devices: 0
