Report loading completed.
Train proportion: 0.50, Validation proportion: 0.30, Test proportion: 0.20
Dataset definition completed.
2025-04-21 01:49:41.863386: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-04-21 01:49:47.113385: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Some weights of the model checkpoint at StanfordAIMI/RadBERT were not used when initializing BertForMaskedLM: ['bert.pooler.dense.bias', 'bert.pooler.dense.weight']
- This IS expected if you are initializing BertForMaskedLM from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForMaskedLM from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Using device: cuda
Data preparation and model configuration completed.
Training Epoch 1/3: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28479/28479 [10:57:43<00:00,  1.39s/it]
Epoch 1/3, Average Training Loss: 0.0492
Validation Epoch 1/3: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17087/17087 [18:45<00:00, 15.19it/s]
Epoch 1/3, Average Validation Loss: 0.0243
Training Epoch 2/3: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28479/28479 [5:13:37<00:00,  1.51it/s]
Epoch 2/3, Average Training Loss: 0.0228
Validation Epoch 2/3: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17087/17087 [23:09<00:00, 12.30it/s]
Epoch 2/3, Average Validation Loss: 0.0194
Training Epoch 3/3: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28479/28479 [1:49:06<00:00,  4.35it/s]
Epoch 3/3, Average Training Loss: 0.0173
Validation Epoch 3/3: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17087/17087 [25:59<00:00, 10.95it/s]
Epoch 3/3, Average Validation Loss: 0.0188
Training completed and model saved.
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11392/11392 [11:36<00:00, 16.36it/s]

ROC AUC Scores:
Atelectasis: 0.9979
Cardiomegaly: 0.9986
Consolidation: 0.9967
Edema: 0.9983
Enlarged Cardiomediastinum: 0.9957
Fracture: 0.9974
Lung Lesion: 0.9982
Lung Opacity: 0.9982
No Finding: 0.9988
Pleural Effusion: 0.9986
Pleural Other: 0.9942
Pneumonia: 0.9949
Pneumothorax: 0.9973
Support Devices: 0.9979

Classification Report:
Label: Atelectasis
              precision    recall  f1-score   support

    Negative       0.99      1.00      0.99     36478
    Positive       0.99      0.97      0.98      9088

    accuracy                           0.99     45566
   macro avg       0.99      0.98      0.99     45566
weighted avg       0.99      0.99      0.99     45566

Label: Cardiomegaly
              precision    recall  f1-score   support

    Negative       1.00      1.00      1.00     36731
    Positive       0.98      0.99      0.99      8835

    accuracy                           0.99     45566
   macro avg       0.99      0.99      0.99     45566
weighted avg       0.99      0.99      0.99     45566

Label: Consolidation
              precision    recall  f1-score   support

    Negative       1.00      1.00      1.00     43427
    Positive       0.99      0.94      0.96      2139

    accuracy                           1.00     45566
   macro avg       0.99      0.97      0.98     45566
weighted avg       1.00      1.00      1.00     45566

Label: Edema
              precision    recall  f1-score   support

    Negative       1.00      1.00      1.00     40198
    Positive       0.98      0.99      0.98      5368

    accuracy                           1.00     45566
   macro avg       0.99      0.99      0.99     45566
weighted avg       1.00      1.00      1.00     45566

Label: Enlarged Cardiomediastinum
              precision    recall  f1-score   support

    Negative       1.00      1.00      1.00     44140
    Positive       0.93      0.93      0.93      1426

    accuracy                           1.00     45566
   macro avg       0.97      0.96      0.96     45566
weighted avg       1.00      1.00      1.00     45566

Label: Fracture
              precision    recall  f1-score   support

    Negative       1.00      1.00      1.00     44700
    Positive       0.96      0.94      0.95       866

    accuracy                           1.00     45566
   macro avg       0.98      0.97      0.98     45566
weighted avg       1.00      1.00      1.00     45566

Label: Lung Lesion
              precision    recall  f1-score   support

    Negative       1.00      1.00      1.00     44233
    Positive       0.96      0.96      0.96      1333

    accuracy                           1.00     45566
   macro avg       0.98      0.98      0.98     45566
weighted avg       1.00      1.00      1.00     45566

Label: Lung Opacity
              precision    recall  f1-score   support

    Negative       0.99      1.00      0.99     35262
    Positive       0.99      0.98      0.98     10304

    accuracy                           0.99     45566
   macro avg       0.99      0.99      0.99     45566
weighted avg       0.99      0.99      0.99     45566

Label: No Finding
              precision    recall  f1-score   support

    Negative       0.99      0.99      0.99     30475
    Positive       0.99      0.99      0.99     15091

    accuracy                           0.99     45566
   macro avg       0.99      0.99      0.99     45566
weighted avg       0.99      0.99      0.99     45566

Label: Pleural Effusion
              precision    recall  f1-score   support

    Negative       1.00      1.00      1.00     34748
    Positive       0.99      0.99      0.99     10818

    accuracy                           1.00     45566
   macro avg       0.99      0.99      0.99     45566
weighted avg       1.00      1.00      1.00     45566

Label: Pleural Other
              precision    recall  f1-score   support

    Negative       1.00      1.00      1.00     45166
    Positive       0.99      0.95      0.97       400

    accuracy                           1.00     45566
   macro avg       0.99      0.97      0.98     45566
weighted avg       1.00      1.00      1.00     45566

Label: Pneumonia
              precision    recall  f1-score   support

    Negative       0.99      1.00      0.99     42218
    Positive       0.95      0.91      0.93      3348

    accuracy                           0.99     45566
   macro avg       0.97      0.95      0.96     45566
weighted avg       0.99      0.99      0.99     45566

Label: Pneumothorax
              precision    recall  f1-score   support

    Negative       1.00      1.00      1.00     43536
    Positive       0.99      0.95      0.97      2030

    accuracy                           1.00     45566
   macro avg       0.99      0.98      0.98     45566
weighted avg       1.00      1.00      1.00     45566

Label: Support Devices
              precision    recall  f1-score   support

    Negative       1.00      1.00      1.00     34402
    Positive       0.99      0.99      0.99     11164

    accuracy                           0.99     45566
   macro avg       0.99      0.99      0.99     45566
weighted avg       0.99      0.99      0.99     45566


Macro Average ROC AUC: 0.9973
Selected Report:
 WET READ: ___ ___ ___ 12:20 PM
  No acute cardiopulmonary abnormality. Mild cardiomegaly. No central catheter
  within the thorax.  A peripheral catheter projecting over the left arm.  Just
  below the axilla
 WET READ VERSION #1 ___ ___ ___ 11:20 AM
  within the thorax.  A peripheral catheter projecting over the left arm.
 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  History: ___F with LUE picc  // PICC position?
 TECHNIQUE:  Portable AP a semi-erect chest radiograph
 COMPARISON:  Chest radiograph from ___
 FINDINGS: 
 Heart size is mildly enlarged.  The mediastinal and hilar contours are normal.
 The pulmonary vasculature is normal. Lungs are clear.  No pleural effusion or
 pneumothorax is seen. There are no acute osseous abnormalities.  Aorta is
 tortuous.  Peripheral catheter is partially imaged, projecting over the left
 arm just below the axilla.  No central catheter is seen.
 IMPRESSION: 
 No acute cardiopulmonary abnormality.  Mild cardiomegaly.
 No central catheter within the thorax.  A peripheral catheter projecting over
 the left arm.


True Labels:
Atelectasis: 0.0
Cardiomegaly: 1.0
Consolidation: 0.0
Edema: 0.0
Enlarged Cardiomediastinum: 0.0
Fracture: 0.0
Lung Lesion: 0.0
Lung Opacity: 0.0
No Finding: 0.0
Pleural Effusion: 0.0
Pleural Other: 0.0
Pneumonia: 0.0
Pneumothorax: 0.0
Support Devices: 1.0

Predicted Probabilities (Raw):
Atelectasis: 0.0004
Cardiomegaly: 0.9991
Consolidation: 0.0002
Edema: 0.0044
Enlarged Cardiomediastinum: 0.0020
Fracture: 0.0000
Lung Lesion: 0.0001
Lung Opacity: 0.0000
No Finding: 0.0003
Pleural Effusion: 0.0007
Pleural Other: 0.0001
Pneumonia: 0.0011
Pneumothorax: 0.0000
Support Devices: 0.9977

Predicted Binary Labels:
Atelectasis: 0
Cardiomegaly: 1
Consolidation: 0
Edema: 0
Enlarged Cardiomediastinum: 0
Fracture: 0
Lung Lesion: 0
Lung Opacity: 0
No Finding: 0
Pleural Effusion: 0
Pleural Other: 0
Pneumonia: 0
Pneumothorax: 0
Support Devices: 1