ROC AUC Scores:
Atelectasis: 0.9951
Cardiomegaly: 0.9940
Consolidation: 0.9954
Edema: 0.9951
Enlarged Cardiomediastinum: 0.9874
Fracture: 0.9960
Lung Lesion: 0.9862
Lung Opacity: 0.9948
No Finding: 0.9960
Pleural Effusion: 0.9964
Pleural Other: 0.9999
Pneumonia: 0.9772
Pneumothorax: 0.9891
Support Devices: 0.9944

Classification Report:
Label: Atelectasis
              precision    recall  f1-score   support

    Negative       0.99      0.99      0.99      4793
    Positive       0.98      0.95      0.97      1207

    accuracy                           0.99      6000
   macro avg       0.98      0.97      0.98      6000
weighted avg       0.99      0.99      0.99      6000

Label: Cardiomegaly
              precision    recall  f1-score   support

    Negative       0.98      1.00      0.99      4769
    Positive       0.98      0.93      0.96      1231

    accuracy                           0.98      6000
   macro avg       0.98      0.96      0.97      6000
weighted avg       0.98      0.98      0.98      6000

Label: Consolidation
              precision    recall  f1-score   support

    Negative       1.00      1.00      1.00      5720
    Positive       0.94      0.93      0.93       280

    accuracy                           0.99      6000
   macro avg       0.97      0.96      0.97      6000
weighted avg       0.99      0.99      0.99      6000

Label: Edema
              precision    recall  f1-score   support

    Negative       0.99      1.00      1.00      5262
    Positive       0.98      0.96      0.97       738

    accuracy                           0.99      6000
   macro avg       0.99      0.98      0.98      6000
weighted avg       0.99      0.99      0.99      6000

Label: Enlarged Cardiomediastinum
              precision    recall  f1-score   support

    Negative       0.99      1.00      0.99      5811
    Positive       0.87      0.65      0.75       189

    accuracy                           0.99      6000
   macro avg       0.93      0.82      0.87      6000
weighted avg       0.99      0.99      0.99      6000

Label: Fracture
              precision    recall  f1-score   support

    Negative       1.00      1.00      1.00      5886
    Positive       0.89      0.89      0.89       114

    accuracy                           1.00      6000
   macro avg       0.94      0.94      0.94      6000
weighted avg       1.00      1.00      1.00      6000

Label: Lung Lesion
              precision    recall  f1-score   support

    Negative       1.00      1.00      1.00      5832
    Positive       0.89      0.87      0.88       168

    accuracy                           0.99      6000
   macro avg       0.94      0.93      0.94      6000
weighted avg       0.99      0.99      0.99      6000

Label: Lung Opacity
              precision    recall  f1-score   support

    Negative       0.99      0.99      0.99      4636
    Positive       0.96      0.98      0.97      1364

    accuracy                           0.99      6000
   macro avg       0.98      0.98      0.98      6000
weighted avg       0.99      0.99      0.99      6000

Label: No Finding
              precision    recall  f1-score   support

    Negative       0.99      0.97      0.98      4020
    Positive       0.93      0.98      0.96      1980

    accuracy                           0.97      6000
   macro avg       0.96      0.97      0.97      6000
weighted avg       0.97      0.97      0.97      6000

Label: Pleural Effusion
              precision    recall  f1-score   support

    Negative       0.99      0.99      0.99      4515
    Positive       0.98      0.98      0.98      1485

    accuracy                           0.99      6000
   macro avg       0.99      0.98      0.99      6000
weighted avg       0.99      0.99      0.99      6000

Label: Pleural Other
              precision    recall  f1-score   support

    Negative       1.00      1.00      1.00      5963
    Positive       0.88      1.00      0.94        37

    accuracy                           1.00      6000
   macro avg       0.94      1.00      0.97      6000
weighted avg       1.00      1.00      1.00      6000

Label: Pneumonia
              precision    recall  f1-score   support

    Negative       0.98      1.00      0.99      5546
    Positive       0.94      0.73      0.82       454

    accuracy                           0.98      6000
   macro avg       0.96      0.86      0.90      6000
weighted avg       0.97      0.98      0.97      6000

Label: Pneumothorax
              precision    recall  f1-score   support

    Negative       1.00      1.00      1.00      5731
    Positive       0.91      0.96      0.93       269

    accuracy                           0.99      6000
   macro avg       0.95      0.98      0.96      6000
weighted avg       0.99      0.99      0.99      6000

Label: Support Devices
              precision    recall  f1-score   support

    Negative       0.99      0.99      0.99      4498
    Positive       0.98      0.96      0.97      1502

    accuracy                           0.98      6000
   macro avg       0.98      0.97      0.98      6000
weighted avg       0.98      0.98      0.98      6000


Macro Average ROC AUC: 0.9926
